----Cores Identidade Visual---
--Cores do O Boticário
logo-boticario-azul-acinzentado-70%: #65987C
logo-boticario-verde-mar-20%: #007E78
logo-boticario-cinza-contraste-10%:#606060


--Cores do Grupo Boticário
logo-gb-verde-claro:#D6DF22
logo-gb-verde-contraste:#8AC93C

logo-gb-laranja-claro:#F38320%
logo-gb-laranja-contraste:#F25A27

logo-gb-azul-unico:#429AD3


---PADRÃO DE CORES BANER---
--1-Baner Composição Blog--
banner-1-azul-70%: #004080
banner-1-rosa-20%: #F9B9B9
banner-1-branco-texto-10%: #FFFCFA

banner-1-vermelho_contraste-1: #43110A; }


--2-Baner Composição Blog--

banner-2-lilas-claro-70%:#C6B8D9
banner-2-lilas-escuro-70%:#78669A
banner-2-branco-texto-70%:#FDFEF8
-Cor da imagem usada a esquerda-
banner-2-marrom-claro-loira:#CA7F3C
banner-2-marrom-escuro-pele:#B2583D


---GRADIENTE DE CORES BANER---
#636DF0 0%
#DAB8D3 70%
#FFD0CA 100%


---Cores Básicas -----
basica-branco: #FFF;
basica-azul-claro: #DFE3E5;
basica-vermelho-forte: #B72E2E;
basica-cinza-escuro: #4F4C4C;
basica-cinza-claro: #F7F4F4;
basica-cinza-medio: #D9D9D9;
    
basica-fonte-link: #0084FF;
basica-fonte-cinza: #666;
basica-borda-cabecalho-mobile: #103D4A;
basica-bg-rodape: #333;
basica-bg-chamada-mobile: #00161C;

